# Generated by Django 2.1.1 on 2018-10-04 05:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectdjango', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal_pribadi',
            name='hari',
            field=models.DateField(max_length=100),
        ),
    ]
