# Generated by Django 2.1.1 on 2018-10-04 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectdjango', '0002_auto_20181004_1240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal_pribadi',
            name='hari',
            field=models.DateTimeField(max_length=100),
        ),
    ]
